# tcc-transaction-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xxx/api/service/: CapitalAccountService.java  CapitalTradeOrderService.java  DemoService.java  GreetingService.java  HelloService.java  RedPacketAccountService.java  RedPacketTradeOrderService.java  ValidationService.java
dubbo-api/src/main/java/com/xxx/api/service/async/: AsyncService.java
dubbo-api/src/main/java/com/xxx/api/service/domain/: CapitalTradeOrderDto.java  Order.java  OrderLine.java  Product.java  RedPacketTradeOrderDto.java  Shop.java  ValidationParameter.java
dubbo-tcc-transaction.order/: pom.xml
dubbo-tcc-transaction.order/src/main/java/com/xxx/tcc/: DubboTCCApplication.java
dubbo-tcc-transaction.order/src/main/java/com/xxx/tcc/config/: DataSources1Config.java  DataSources2Config.java
dubbo-tcc-transaction.order/src/main/java/com/xxx/tcc/controller/: DemoTccController.java
dubbo-tcc-transaction.order/src/main/java/com/xxx/tcc/dao/: UserDao.java
dubbo-tcc-transaction.order/src/main/java/com/xxx/tcc/domain/: Order.java  OrderLine.java  Product.java  Shop.java
dubbo-tcc-transaction.order/src/main/java/com/xxx/tcc/model/: User.java
dubbo-tcc-transaction.order/src/main/java/com/xxx/tcc/service/: CapitalTradeOrderServiceImpl.java  CapitalTradeOrderServiceImpl2.java  PaymentServiceImpl.java  RedPacketTradeOrderServiceImpl.java
dubbo-tcc-transaction.order/src/main/resources/: tcc-transaction.xml
