spring.application.name = dubbo-tcc
server.port = 9092

dubbo.application.name = dubbo-tcc
demo.service.version = 1.0.0
validate.service.version = 1.0.0
demo.asyncservice.version = 1.0.0
spring.main.allow-bean-definition-overriding=true

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20885

#all, direct, message, execution, connection
dubbo.protocol.dispatcher=all
#default is fixed mode, other mode, like cached, limit
dubbo.protocol.threadpool=fixed
#thread number and default is 15
dubbo.protocol.threads=15

#zookeeper cluster: zookeeper://10.20.153.10:2181?backup=10.20.153.11:2181,10.20.153.12:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.timeout = 5000

#expose JMX and actuator API, override can point out the specific interface
management.endpoints.web.exposure.include = *

dubbo.consumer.check = false
#Disable the registration center startup check (registration subscription failed error):
dubbo.registry.check = false

#multi protocol:
#dubbo.protocols.rest.name = rest
#dubbo.protocols.rest.port = 8888
#dubbo.protocols.rest.server=tomcat
#dubbo.protocols.rest.contextpath=services
#dubbo.protocols.dubbo.client=netty4

#dubbo.protocols.dubbo.name = dubbo
#dubbo.protocols.dubbo.port = 23458
#dubbo.protocols.dubbo.status = server


spring.datasource.primary.jdbc-url=jdbc:MySQL://127.0.0.1:3306/TEST
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:MySQL://127.0.0.1:3306/TCC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver







